<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harta Iași</title>
    <link rel="stylesheet" href="misc/style.css">
</head>

<body>
    <div class="header">
        <a class="logo" href="index.html">NoF</a>
        <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="post.html">Post a problem</a>
            <a href="#about">About</a>
            
        </div>
    </div>

        <article>
                <label for="cartier">Filtru Cartier:</label>
                <input type="text" id="cartier" name="cartier">
                <button onclick="filterCartier()">Aplică Filtru</button>
        </article>

    <img id="map" src="misc/photos/iasi_map.jpeg" alt="Harta Iași">

    <script>
        function filterCartier() {
            var cartierInput = document.getElementById("cartier");
            var cartierSelectat = cartierInput.value;
            alert("Ai selectat cartierul: " + cartierSelectat);
        }

        document.getElementById('map').addEventListener('click', function(event) {
            var x = event.offsetX;
            var y = event.offsetY;

            if (x > 154 && x < 227 && y > 55 && y < 126) {
                document.getElementById("cartier").value = "Copou";
            } else if (x > 285 && x < 369 && y > 230 && y < 281) {
                document.getElementById("cartier").value = "Centru";
            } else if (x > 397 && x < 485 && y > 104 && y < 228) {
                document.getElementById("cartier").value = "Tătărași";
            } else if (x > 449 && x < 485 && y > 317 && y < 339) {
                document.getElementById("cartier").value = "Bularga";
            } else if (x > 215 && x < 335 && y > 33 && y < 190) {
                document.getElementById("cartier").value = "Sararie";
            } else if (x > 375 && x < 560 && y > 395 && y < 578) {
                document.getElementById("cartier").value = "Frumoasa";
            }
        });
    </script>

<section>
    <article>
        <h2>First article</h2>
        <p>Tacos actually microdosing, pour-over semiotics...</p>
        <button>See more</button>
    </article>
    <article>
        <h2>Second article</h2>
        <p>Tacos actually microdosing, pour-over semiotics...</p>
        <button>See more</button>
    </article>
    <article>
        <h2>Third article</h2>
        <p>Tacos actually microdosing, pour-over semiotics...</p>
        <button>See more</button>
    </article>
</section>

</body>

</html>
